<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <!-- <base href="/"> -->


  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="srinu_anna">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <style>
  
    /* body {
      margin: 0;
      font-size: 13px;
      line-height: 20px;
    }
    
    a {
      color: red;
      background: transparent;
      text-decoration: none;
    } */
    /*body.pg-loading {*/
    /*overflow: hidden;*/
    /*}*/
    .pg-loading-screen {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      z-index: 1000000;
      width: 100vw;
      height: 100vh;
      opacity: 1;
      /*background-color: #d35400;*/
      background-color: #1878e6;
      -webkit-transition: background-color 0.4s ease-in-out 0s;
      -moz-transition: background-color 0.4s ease-in-out 0s;
      -ms-transition: background-color 0.4s ease-in-out 0s;
      -o-transition: background-color 0.4s ease-in-out 0s;
      transition: background-color 0.4s ease-in-out 0s;
    }
    
    .spinner {
      margin: 50px auto 0;
      width: 70px;
      text-align: center;
    }
    
    .spinner>div {
      width: 18px;
      height: 18px;
      background-color: white;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
      animation: bouncedelay 1.4s infinite ease-in-out;
      /* Prevent first frame from flickering when animation starts */
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    
    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    
    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    
    .message {
      text-align: center;
      margin: 100px auto;
      color: #ffffff;
      font-size: 24px;
      font-weight: 500;
    }
    
  
    
    /* body.pg-loaded>#container {
      display: block;
    } */
    
    hr {
      border: none;
      border-bottom: solid 1px #e0e0e0;
      margin-top: 0;
      margin-bottom: 18px;	
      box-sizing: content-box;
      height: 0;
    }
    </style>
  <title>Rishank</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>

  <script type="text/javascript">
		var loadingElement = document.createElement("div");
    loadingElement.id = "loading-indicator";
		loadingElement.className = "pg-loading-screen";
		loadingElement.innerHTML = "<div class=\"message\">"
				+ "<blockquote>\"Srinu Anna\" - Rishank Imperia</blockquote>"
				+ "<div class=\"spinner\">" + "<div class=\"bounce1\"></div>"
				+ "<div class=\"bounce2\"></div>"
				+ "<div class=\"bounce3\"></div>" + "</div>" + "</div>";
		document.body.appendChild(loadingElement);

	</script>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
       <script src="//cdnjs.cloudflare.com/ajax/libs/pdf.js/2.4.456/pdf.min.js"></script>
<script type="text/javascript">
     pdfjsLib.GlobalWorkerOptions.workerSrc = "//cdnjs.cloudflare.com/ajax/libs/pdf.js/2.4.456/pdf.worker.min.js";
</script>

  <script>
    var serviceWorkerVersion = null;
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  console.log('Installed new service worker.');
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing ?? reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log('New service worker available.');
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log('Loading app from service worker.');
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              'Failed to load app from service worker. Falling back to plain <script> tag.',
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }
  </script>
</body>
</html>
